{
  "name": "portalsdev-ui-toolkit",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "package": "powershell tasks/package.ps1",
    "deploy:dev": "powershell tasks/deployDev.ps1",
    "cloneTemplates": "git clone https://skyline.visualstudio.com/Skyline-Portals-Reusables/_git/hygen-templates _templates",
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test",
    "preversion": "node ./tools/pre-version.js",
    "postversion": "gulp dist",
    "start": "gulp serve",
    "preweb": "node web/tasks/build.js",
    "web": "parcel web/index.html --open",
    "web:clean": "rimraf web/.cache && rimraf web/dist",
    "preweb:build": "npm run web:clean && node web/tasks/build.js",
    "web:build": "parcel build web/index.html --detailed-report"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.7.4",
    "@microsoft/sp-core-library": "1.9.1",
    "@microsoft/sp-lodash-subset": "1.9.1",
    "@microsoft/sp-office-ui-fabric-core": "1.9.1",
    "@microsoft/sp-webpart-base": "1.9.1",
    "@pnp/spfx-controls-react": "1.15.0",
    "@pnp/spfx-property-controls": "1.16.0",
    "@uifabric/fluent-theme": "^0.16.9",
    "date-fns": "^2.8.1",
    "office-ui-fabric-react": "^6.182.0",
    "react": "16.8.5",
    "react-dom": "16.8.5",
    "react-syntax-highlighter": "^11.0.2",
    "react-view": "github:droopytersen/react-view",
    "refractor": "^2.10.0",
    "shave": "^2.5.7",
    "spscript": "^4.2.0"
  },
  "resolutions": {
    "@types/react": "16.8.8"
  },
  "peerDependencies": {
    "styled-components": ">= 4"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.5": "~0.2.x",
    "@microsoft/sp-build-web": "1.9.1",
    "@microsoft/sp-module-interfaces": "1.9.1",
    "@microsoft/sp-tslint-rules": "1.9.1",
    "@microsoft/sp-webpart-workbench": "1.9.1",
    "@types/chai": "3.4.34",
    "@types/es6-promise": "0.0.33",
    "@types/mocha": "2.2.38",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/webpack-env": "1.13.1",
    "ajv": "~5.2.2",
    "fs-extra": "^8.1.0",
    "gulp": "~3.9.1",
    "gulp-sequence": "1.0.0",
    "node-sass": "^4.13.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "styled-components": "^4.4.1",
    "typescript": "~3.5.x",
    "webpack-bundle-analyzer": "^3.5.1"
  }
}
