{
	"name": "ip-designsystem-web",
	"version": "1.0.0",
	"description": "A way to view your components outside of SharePoint for a faster feedback loop",
	"main": "entry.tsx",
	"scripts": {
		"prebuild": "npm run clean && node tasks/build.js",
		"build": "parcel build index.html --detailed-report",
		"prestart": "node tasks/build.js",
		"start": "parcel index.html --open",
		"predeploy": "npm run build",
		"deploy": "netlify deploy --prod --dir=dist",
		"clean": "rimraf .cache && rimraf dist"
	},
	"author": "Andrew Petersen",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {}
}
